{
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.7.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0"
  },
  "name": "auth_sys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:fe" : "npm run dev --prefix client",
    "dev:be" : "npm run start -- prefix server",
    "dev" : "npx concurrently \"npm run dev:fe\" \"npm run dev:be\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkshayb/prac_prods_1_auth_system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkshayb/prac_prods_1_auth_system/issues"
  },
  "homepage": "https://github.com/lkshayb/prac_prods_1_auth_system#readme"
}
